# LunarApp

./: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/joaovq/lunarappcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaovq/lunarappcompose/: LunarApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/joaovq/lunarappcompose/data/local/: LunarDatabase.kt
app/src/main/java/br/com/joaovq/lunarappcompose/data/repository/: ArticleRepository.kt
app/src/main/java/br/com/joaovq/lunarappcompose/di/: AppModule.kt
app/src/main/java/br/com/joaovq/lunarappcompose/di/annotations/: IODispatcher.kt
app/src/main/java/br/com/joaovq/lunarappcompose/domain/articles/: ArticleMapper.kt
app/src/main/java/br/com/joaovq/lunarappcompose/domain/mapper/: ArticleMapper.kt
app/src/main/java/br/com/joaovq/lunarappcompose/domain/model/: Article.kt
app/src/main/java/br/com/joaovq/lunarappcompose/domain/repository/: ArticleRepositoryImpl.kt
app/src/main/java/br/com/joaovq/lunarappcompose/presentation/component/: ArticleCard.kt
app/src/main/java/br/com/joaovq/lunarappcompose/presentation/nav/: Articles.kt
app/src/main/java/br/com/joaovq/lunarappcompose/presentation/screen/: ArticlesScreen.kt
app/src/main/java/br/com/joaovq/lunarappcompose/presentation/viewmodel/: ArticlesViewModel.kt
app/src/main/java/br/com/joaovq/lunarappcompose/search/nav/: SearchRoute.kt
app/src/main/java/br/com/joaovq/lunarappcompose/search/screen/: SearchScreen.kt
app/src/main/java/br/com/joaovq/lunarappcompose/search/viewmodel/: SearchViewModel.kt
app/src/main/java/br/com/joaovq/lunarappcompose/ui/: LunarApp.kt
app/src/main/java/br/com/joaovq/lunarappcompose/ui/component/: LunarAppBottomNavigation.kt
app/src/main/java/br/com/joaovq/lunarappcompose/ui/nav/: BottomScreen.kt  LunarNavHost.kt  OnboardingRoute.kt
app/src/main/java/br/com/joaovq/lunarappcompose/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_moon.xml  ic_star.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/joaovq/lunarappcompose/: ExampleUnitTest.kt
app/src/test/java/br/com/joaovq/lunarappcompose/presentation/viewmodel/: ArticlesRouteViewModelTest.kt  ArticlesViewModelTest.kt
app/src/test/java/br/com/joaovq/lunarappcompose/utils/: Faker.kt
article/article_data/: build.gradle.kts
article/article_data/src/androidTest/java/br/com/joaovq/article_data/: ExampleInstrumentedTest.kt
article/article_data/src/main/java/br/com/joaovq/article_data/di/: ArticleDataModule.kt
article/article_data/src/main/java/br/com/joaovq/article_data/local/: AuthorTypeConverter.kt  TransactionRunner.kt
article/article_data/src/main/java/br/com/joaovq/article_data/mapper/: ArticleMapper.kt
article/article_data/src/main/java/br/com/joaovq/article_data/repository/: ArticleRepositoryImpl.kt
article/article_data/src/main/java/br/com/joaovq/article_data/service/: ArticleBookmarkSyncWork.kt
article/article_data/src/test/java/br/com/joaovq/article_data/: ExampleUnitTest.kt
article/article_data/src/test/java/br/com/joaovq/article_data/repository/: ArticleRepositoryImplTest.kt
article/article_domain/: build.gradle.kts
article/article_domain/src/androidTest/java/br/com/joaovq/article_domain/: ExampleInstrumentedTest.kt
article/article_domain/src/main/java/br/com/joaovq/article_domain/di/: ArticleDomainModule.kt
article/article_domain/src/main/java/br/com/joaovq/article_domain/model/: Article.kt  ArticleWithBookmark.kt  Author.kt  Event.kt  Launch.kt  Socials.kt
article/article_domain/src/main/java/br/com/joaovq/article_domain/repository/: ArticleRepository.kt
article/article_domain/src/test/java/br/com/joaovq/article_domain/: ExampleUnitTest.kt
article/article_presentation/: build.gradle.kts
article/article_presentation/src/androidTest/java/br/com/joaovq/article_presentation/: ExampleInstrumentedTest.kt
article/article_presentation/src/main/res/drawable/: ic_internet.xml  ic_launcher_foreground.xml
article/article_presentation/src/main/res/values/: strings.xml
article/article_presentation/src/test/java/br/com/joaovq/article_presentation/: ExampleUnitTest.kt
bookmark/bookmark_data/: build.gradle.kts
bookmark/bookmark_data/src/androidTest/java/br/com/joaovq/bookmark_data/: ExampleInstrumentedTest.kt
bookmark/bookmark_data/src/test/java/br/com/joaovq/bookmark_data/: ExampleUnitTest.kt
bookmark/bookmark_presentation/: build.gradle.kts
bookmark/bookmark_presentation/src/androidTest/java/br/com/joaovq/bookmark_presentation/: ExampleInstrumentedTest.kt
bookmark/bookmark_presentation/src/test/java/br/com/joaovq/bookmark_presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/joaovq/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/br/com/joaovq/common/di/: CoreModule.kt
core/common/src/main/res/drawable/: ic_moon.xml
core/common/src/test/java/br/com/joaovq/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/src/main/java/br/com/joaovq/core/di/: CoreModule.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/br/com/joaovq/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/br/com/joaovq/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/br/com/joaovq/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_bookmark_filled.xml  ic_home_smile.xml  ic_profile.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/br/com/joaovq/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/br/com/joaovq/data/di/: DataModule.kt
data/src/main/java/br/com/joaovq/data/local/: LunarDatabase.kt  RoomTransactionRunner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
